# PruebaConsalud

./: CONSALUD.Prueba.WebAPI.sln
01-ApplicationLayer/CONSALUD.Prueba.WebAPI/: CONSALUD.Prueba.WebAPI.csproj  Cabecera.json  Program.cs  WeatherForecast.cs  appsettings.Development.json
01-ApplicationLayer/CONSALUD.Prueba.WebAPI.AccessAuthorization/: ApiKeyAuthFilter.cs  ApiKeyAuthMiddleware.cs  AuthConstants.cs  CONSALUD.Prueba.WebAPI.AccessAuthorization.csproj  JsonWebToken.cs
01-ApplicationLayer/CONSALUD.Prueba.WebAPI/Controllers/: FacturasController.cs
01-ApplicationLayer/CONSALUD.Prueba.WebAPI/Models/: FacturaCabeceraMdl.cs  FacturaDetalleMdl.cs  ProductoMdl.cs
01-ApplicationLayer/CONSALUD.Prueba.WebAPI/Properties/: launchSettings.json
02-DomainLayer/CONSALUD.Prueba.WebAPI.Domain/: CONSALUD.Prueba.WebAPI.Domain.csproj  FacturasService.cs
03-InfraestructureLayer/CONSALUD.Prueba.WebAPI.Infraestructure/: CONSALUD.Prueba.WebAPI.Infraestructure.csproj  FacturasDao.cs
04-Commons/CONSALUD.Prueba.WebAPI.DTO/: BusinessException.cs  CompradorDto.cs  ComunasVentasDto.cs  FacturaCabeceraDto.cs  FacturaDetalleDto.cs  FacturasListasDto.cs  ProductoDto.cs  UserData.cs
04-Commons/CONSALUD.Prueba.WebAPI.Utils/: AppSettings.cs
