<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\02-DomainLayer\CONSALUD.Prueba.WebAPI.Domain\CONSALUD.Prueba.WebAPI.Domain.csproj" />
    <ProjectReference Include="..\..\04-Commons\CONSALUD.Prueba.WebAPI.DTO\CONSALUD.Prueba.WebAPI.DTO.csproj" />
    <ProjectReference Include="..\CONSALUD.Prueba.WebAPI.AccessAuthorization\CONSALUD.Prueba.WebAPI.AccessAuthorization.csproj" />
  </ItemGroup>

</Project>
